GH_REPO=${GH_REPO}
GH_TOKEN=${GH_TOKEN}
DOCKER_REPLICAS=${DOCKER_REPLICAS}
DOCKER_LIMITS_MEMORY=${DOCKER_LIMITS_MEMORY}
DOCKER_LIMITS_CPUS=${DOCKER_LIMITS_CPUS}
DOCKER_RESERVATIONS_MEMORY=${DOCKER_RESERVATIONS_MEMORY}
DOCKER_RESERVATIONS_CPUS=${DOCKER_RESERVATIONS_CPUS}
